
.home-button {
    border: none;
    border-radius: 6px;
    background: $color5;
    color: $color1;
    height: 35px;
    width: 160px;
    font-size: 18px;
}

.home-button:hover {
    border: 1px solid $color5;
    background: $color3;
    color: $color1;
    cursor: pointer;
}

.home-headbutt {
    width: 100%;
    height: 20vh;
    @include flexSetUp(center, center, column);
}



.home-main {
    text-align: center;
}

.home-header {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./assets/homeHeaderBkgd.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: none;
    background-repeat: no-repeat;
    background-attachment: fixed;
    @include flexSetUp(space-around, center, column);
    height: 100vh;
    width: 100%;
    color: white;
    margin: 0;
}

.home-icons {
    @include flexSetUp(space-around, center, column);
    animation: float 3.9s ease-in-out infinite;
}

.home-icon1 {
    height: 45px;
    margin-bottom: 5px;
}

.home-icon2 {
    height: 40px;
    margin-bottom: 10px;
    padding: 7.5px;
    border: 2px solid $color5;
    border-radius: 50px;
}
.home-exampleCard {
    @include flexSetUp(space-around, center, row);
    height: 140px;
    width: 230px;
    background: $color3;
    border-radius: 6px;
}

.home-examplePic {
    height: 100px;
    width: 100px;
    border: 1px solid $color5;
    border-radius: 6px;
}

.home-exampleRight {
    @include flexSetUp(space-around, center, column);
    color: $color1;
}

.home-searchBar {
    @include flexSetUp(space-around, center, column);
    height: 170vh;
    width: 100%;
    background: $color1;
    margin: 0;
}

%test {
    position: absolute;
      content: '';
      transition: all .25s;
  }
  
  .home-mainButton {
      margin-top: 10px;
      border: none;
      position: relative;
      display: inline-block; 
      padding: 20px 20px;
      color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      vertical-align: middle;
      font-family: 'Rubik One', sans-serif;
      text-decoration: none;
      font-size: 3vw;
      transition: all .25s;
      background-color: #fdd947;
  
      &::before {
      @extend %test;
          bottom: -15px;
          height: 15px;
          width: 100%;
          left: 8px;
          transform: skewX(45deg);
          background-color: darken(#fdd947, 20%);
      }
  
      &::after {
          @extend %test;
          right: -15px;
          height: 100%;
          width: 15px;
          bottom: -8px;
          transform: skewY(45deg);
          background-color: darken(#fdd947, 30%);
      }
  
      &:active {
          margin-left: 10px;
          margin-top: 10px;
          &::before {
              bottom: -5px;
              height: 5px;
              left: 3px;
          }
          
      &::after {
              right: -5px;
              width: 5px;
              bottom: -3px;
          }	
      }
  }

  #second {
      position: static;
      top: 60%;
      left: 60%
  }

.home-steps {
    @include flexSetUp(space-around, center, column);
    height: 400vh;
    width: 100%;
    background: linear-gradient(to top, $color2, $color1);
    margin: 0;
}

.steps-text {
    color: $color3;
    font-size: 30px;
}

.steps-icon {
    height: 60px;
}

.home-dude {
    height: 300px;
    margin: 0;
}

.home-car {
    height: 300px;
    margin: 0;
    animation: floatcar 3.5s ease-in-out infinite;
}

.home-lady {
    height: 250px;
    margin: 0;
}

.steps-section {
    @include flexSetUp(space-around, center, row);
    width: 90%;
    
}

.home-signup {
    background: linear-gradient( rgba(0, 0, 0, 0.67), rgba(0, 0, 0, 0.67)), url('./assets/signupBkgd.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: none;
    background-repeat: no-repeat;
    background-attachment: fixed;
    @include flexSetUp(space-around, center, column);
    width: 100%;
    height: 45vh;
}

.home-signupText {
    font-size: 30px;
    color: $color3;
    margin-bottom: 0;
}

.home-safe {
    @include flexSetUp(space-around, center, column);
    height: 80vh;
    width: 100%;
    background: $color1;
    color: $color5;
}

.home-safeText {
    font-size: 20px;
}

.home-mid {
    width: 80%;
    @include flexSetUp(flex-start, center, row);
}



.home-iconBox {
    height: 50px;
    width: 50px;
    background: $color5;
    border-radius: 8px;
    @include flexSetUp(space-around, center, column);
    margin-right: 10px;
}

.home-icon {
    height: 35px;
}

.home-contact {
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./assets/homeContactBkgd.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: none;
    background-repeat: no-repeat;
    background-attachment: fixed;
    @include flexSetUp(space-around, center, column);
    height: 95vh;
    width: 100%;
    margin: 0;
}

.home-contactText {
    color: $color5;
}
// .home-headerText {
//     font-family: $font1;
// }

@keyframes float {
    0% {
      box-shadow: rgba(0,0,0,0.6);
      transform: translatey(0px);
    }
    50% {
      box-shadow:  rgba(0,0,0,0.2);
      transform: translatey(-25px);
    }
    100% {
      box-shadow: rgba(0,0,0,0.6);
      transform: translatey(0px);
    }
  }

  @keyframes floatcar {
    0% {
      box-shadow: rgba(0,0,0,0.6);
      transform: translatex(25px);
    }
    50% {
      box-shadow:  rgba(0,0,0,0.2);
      transform: translatex(-25px);
    }
    100% {
      box-shadow: rgba(0,0,0,0.6);
      transform: translatex(25px);
    }
  }